# taskApp

./: Task Application.sln
Database Backup/: taskdb
Task Application/: Dockerfile  Program.cs  Task Application.csproj  WeatherForecast.cs  appsettings.json
Task Application/Controllers/: AuthController.cs  TaskController.cs  WeatherForecastController.cs  _context.cs
Task Application/Data/: taskappdbContext.cs
Task Application/Exception_Handler/: TaskExceptionHandler.cs
Task Application/Helper/: EmailSender.cs  ExcelHelper.cs  IEmailSender.cs  MailSettings.cs
Task Application/JWT/: JWTMiddleware.cs  JwtSettings.cs
Task Application/Models/: ApiResponse.cs  Assignee.cs  Login.cs  Review.cs  Status.cs  Task.cs  TaskDao.cs  User.cs  taskappdbContext.cs
Task Application/Properties/: launchSettings.json
Task Application/Repository/: IEntity.cs  IRepository.cs  RepositoryBase.cs  ReviewRepository .cs  StoredProcedureParameterAttribute.cs  TaskRepository.cs
Task Application/UnitofWork/: Interface.cs  UnitOfwork.cs
TaskAppClient/Controllers/: TaskController.cs
TaskAppClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TaskAppClient/Pages/Shared/: _Layout.cshtml
TaskAppClient/Pages/Task/: Index.cshtml  Index.cshtml.cs
TaskAppClient/Properties/: launchSettings.json
